main {
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr min-content;
}
.footer {
    background-color: rgb(49, 49, 49);
    color: white;
    padding: 3rem 5rem;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: repeat(2, min-content);
    gap: 2rem;
}
.footer__content {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr) 2fr;
    gap: 1rem;
    border-bottom: 1px solid white;
    padding-bottom: 2rem;
}
.footer__content--useful-links,
.footer__content--shop,
.footer__content--account,
.footer__content--comppany,
.footer__content--useful-links__container,
.footer__content--shop__container,
.footer__content--account__container,
.footer__content--company__container {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    gap: 2rem;
}
.footer__content a {
    color: white;
    padding: 0;
}
.footer__content--contact {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    justify-content: end;
    gap: 1rem;
    text-align: right;
}
.footer__content--contact__social {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-self: end;
}
.footer__content--contact__social i {
    text-align: center;
    padding: 1rem;
    background-color: white;
    color: rgb(49, 49, 49);
    border-radius: 50%;
}
.footer__meta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
}
.footer__meta--payment {
justify-self: end;
}
.footer__meta--payment i {
    font-size: 3rem;
}